<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <link rel="alternate icon" type="image/png" href="/img/favicon.ico">
  <title>
    
      【职业素养】A01-游戏开发绝非游戏 |
     
    Seagave
  </title>
  
<link rel="stylesheet" href="/css/maoblog.css">

  
<link rel="stylesheet" href="/css/partials/post.css">

  
<link rel="stylesheet" href="/css/partials/comment.css">

  
<link rel="stylesheet" href="/css/partials/search.css">

  
<link rel="stylesheet" href="/css/partials/meta.css">

  
<link rel="stylesheet" href="/css/partials/about.css">

  
<link rel="stylesheet" href="/fontawesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/zoom.css">

  
<link rel="stylesheet" href="/css/prism.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/math/katex.min.css">

<link rel="stylesheet" href="/css/math/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Seagave" type="application/atom+xml">
</head>


  <body>
    <div class="body-container">
      <div class="body-main">
        <div class="header-wrapper"><div class="header">
  <a class="logo" href="/">Seagave</a>
  <ul class="nav">
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/tags">Tags</a></li>
      
    
      
        <li><a style="cursor: pointer;" onclick="openSearchBar()">Search</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
    <!-- <li class="site-mode">light</i></li> -->
  </ul>
</div>
<div class="search-bar-container">  
    <div class="search-bar">
        <input id="search-input" value="" class="search-input" autofocus placeholder="Search something..." type="text" onblur="hideSearchBar()" oninput="exportSearchContent()">
    </div>
    <div class="search-output">
        <ul class="search-output-list">
            <!-- 结果列表 -->
            <!-- <span style="padding-left: 3px; margin-left: 3px;">无记录</span> -->
            <li class="Searching">
                <div class="content">
                    Searching...
                </div>
            </li>
        </ul>
        <span style="padding-left: 3px; margin-left: 3px; font-size: 13px;"><em>Powered by <span  onclick="goToLink(this)"><a href="/search.xml" class="search-xml li-link">search.xml</a></span></em></span>
    </div>
</div></div>
        <div class="main-wrapper"><main>
  <div class="main-container">
      <div class="post-details">
          
            <div class="post-title">
              <h1>【职业素养】A01-游戏开发绝非游戏</h1>
            </div>
          
          <div class="post-content">
            <hr>
<p>该系列搬运自《樱井老师的开发课堂》，根据视频记录的文字稿，供快速查阅，感谢大佬的翻译。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jlFkxfkICO8?si=dv0ITFPzSS40pRsh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=857560252&bvid=BV1qV4y1H7ZU&cid=820256480&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
<p>权归属原作者，如有问题，欢迎留言联系删除。</p>
<hr>
<p>试着回答：“你为什么要做游戏？”</p>
<p>我想知道各位开发人员会如何回答这个问题？</p>
<p>估计大多数人应该会说：“因为我喜欢游戏。”</p>
<p>这是应该的。</p>
<p>就我而言，我给出的答案应该是：“因为这是我最擅长之事。”</p>
<p><img src="/blog/2024/10/%E3%80%90%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB%E3%80%91A01-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%BB%9D%E9%9D%9E%E6%B8%B8%E6%88%8F/Pasted%20image%2020241028230044.png" alt></p>
<p>至于喜欢玩游戏，或者是喜欢做游戏，对我来说与之相比均为次要。</p>
<p>游戏开发者的工作是制作游戏，但是工作本身并不是游戏，如果你把做游戏当做爱好是一回事。</p>
<p>可是一旦涉及到成本、销量、人力等因素，你就需要将其视为正常工作一样对待。</p>
<p>在理想状态下，大家可以无拘无束地去制作任何我们想做的游戏 。</p>
<p>这是小型独立游戏常见的情况，当然值得大家钦佩，但独立游戏开发者一旦开始考虑盈利，他们就变成专职人员了。</p>
<p>作为吃这碗饭的人，意味着你必须谨慎地随时准备回应需求，很多游戏从业人员最终开发出的是不合自己胃口的游戏。</p>
<p><img src="/blog/2024/10/%E3%80%90%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB%E3%80%91A01-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%BB%9D%E9%9D%9E%E6%B8%B8%E6%88%8F/Pasted%20image%2020241028230210.png" alt></p>
<p><strong>这才是生活现状</strong>。</p>
<p>我敢肯定，一个喜欢萌系元素的创作者如果日复一日地承担着描绘栩栩如生的僵尸或者蟑螂的工作，这样基本不会让人享受工作其中，但即使它们不合你的喜好，工作仍然是工作，你必须去做，而且还应该最大程度最好。</p>
<p><img src="/blog/2024/10/%E3%80%90%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB%E3%80%91A01-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%BB%9D%E9%9D%9E%E6%B8%B8%E6%88%8F/Pasted%20image%2020241028230354.png" alt></p>
<p>当然啦，和任何工作一样，能在此中得到乐趣自然最好。</p>
<p><strong>大家也应该尝试从自己的工作中寻得可感受到乐趣与有价值的内容。</strong></p>
<p>或者这么说，如果大家的目标是成为一个特定职位的开发人员乃至总监，如果能够担当这样一个职位，那么当然，大家自然可得到能够制作自己喜欢做的东西之权利，然而这是一个很大的假设。</p>
<p>要是大家真的成为一位总监或者是游戏设计师，能从零开始来创造一个游戏，那么当然可以让自己想要实现的创意变成现实，可是，即使做到行业顶级，大家仍然无法保证这样的好事会发生在自己身上。</p>
<p>就我而言，我开发游戏的时候，是会把个人喜好放一边的。</p>
<p>我本身就是一名老玩家，可在制作《星之卡比》初代的时候，我依然要考虑如何对新玩家友好，之后还制作了《陨石方块》，我本人并不怎么擅长玩这类砖块消除型益智游戏。</p>
<p><img src="/blog/2024/10/%E3%80%90%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB%E3%80%91A01-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%BB%9D%E9%9D%9E%E6%B8%B8%E6%88%8F/Pasted%20image%2020241028230534.png" alt></p>
<p>换句话说，我并非为自己制作游戏，</p>
<p>我把手上接的每一个项目都当做一项任务，</p>
<p>在这项任务重，我需要做出一个符合特定目标或者类型的游戏，但是最重要的依然是，找到其中的乐趣。</p>
<p><img src="/blog/2024/10/%E3%80%90%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB%E3%80%91A01-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%BB%9D%E9%9D%9E%E6%B8%B8%E6%88%8F/Pasted%20image%2020241028230727.png" alt></p>
<p>我会说我非常喜爱自己指导的游戏，同样享受制作游戏的过程。</p>
<p>在它们发售之后也会经常去玩。</p>
<p>一旦理解了游戏乐趣之处，</p>
<p>那不论你的喜好如何，你都会拥有创造出各种不同体验的能力。</p>
<p>我希望这个频道重发布的视频能为大家提供一些启示，引领各位逐渐走向正确的方向。</p>
<p>说了这么多，</p>
<p>无论开发者制作的哪一类游戏，我们都有着一个共同的目标：</p>
<p><strong>让我们的玩家体验到乐趣</strong></p>
<p><img src="/blog/2024/10/%E3%80%90%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB%E3%80%91A01-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%BB%9D%E9%9D%9E%E6%B8%B8%E6%88%8F/Pasted%20image%2020241028230824.png" alt></p>
<p>无论大家要制作什么作品，永远不要忘记这个目标。</p>
<p>要是自己陷入了迷茫，只要记住：</p>
<p><strong>让玩家体验到乐趣</strong></p>
<p>游戏开发本身可能充满了挑战！</p>
<p>但这种想让大家体验到乐趣的欲望会帮助各位，为各位提供继续前行的动力。</p>
<p><img src="/blog/2024/10/%E3%80%90%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB%E3%80%91A01-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%BB%9D%E9%9D%9E%E6%B8%B8%E6%88%8F/Pasted%20image%2020241028230926.png" alt></p>
<hr>
<p>本文根据视频翻译记录，如有问题，欢迎留言联系删除。</p>

          </div>
          
            <div class="dot-line"></div>
            <div class="post-meta">
              <div class="post-date">
                <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="post-date">2024/10/28</span>
              </div>
              <span title="{{ __('post.wordcount') }}">
                3.5k 字
              </span>
              <div class="post-tags">
                 
                  
                    <div class="tag-item">
                      <a href="/tags/blog/"><i class="fa fa-tag"></i>&nbsp;&nbsp;blog</a>
                    </div>
                  
                    <div class="tag-item">
                      <a href="/tags/%E6%90%AC%E8%BF%90/"><i class="fa fa-tag"></i>&nbsp;&nbsp;搬运</a>
                    </div>
                  
                    <div class="tag-item">
                      <a href="/tags/%E8%AE%B0%E5%BD%95/"><i class="fa fa-tag"></i>&nbsp;&nbsp;记录</a>
                    </div>
                  
                    <div class="tag-item">
                      <a href="/tags/%E6%A8%B1%E4%BA%95%E8%80%81%E5%B8%88%E7%9A%84%E5%BC%80%E5%8F%91%E8%AF%BE%E5%A0%82/"><i class="fa fa-tag"></i>&nbsp;&nbsp;樱井老师的开发课堂</a>
                    </div>
                  
                    <div class="tag-item">
                      <a href="/tags/%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/"><i class="fa fa-tag"></i>&nbsp;&nbsp;职业素养</a>
                    </div>
                  
                
              </div>
            </div>
          
      </div>
  </div>
</main>

  <script src="https://giscus.app/client.js"
  data-repo="lhaibo/lhaibo.github.io"
  data-repo-id="R_kgDOL_Majw"
  data-category="Announcements"
  data-category-id="DIC_kwDOL_Maj84Cfn2k"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
<!-- 前往 https://giscus.app 获取配置代码 -->


  
<script src="/js/mermaid.min.js"></script>



<script src="/js/zoom/jquery.min.js"></script>


<script src="/js/zoom/bootstrap.min.js"></script>


<script src="/js/zoom/zoom.js"></script>


<script src="/js/maoblog.js"></script>


<script src="/js/prism.js"></script>
</div>
        <div class="footer-wrapper"><footer>
  <div class="footer-container">
    <div class="footer-meta">
      
        <div class="footer-meta-copyright">
          &copy; 2024 Seagave.
        </div>
      
      
        <div class="footer-meta-licenese">
          Licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
        </div>
      
      
    </div>
  </div>
</footer>
</div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var searchXMLPath = "https://lhaibo.github.io" + "/" + "search.xml"
    console.log(searchXMLPath)
  </script>
  
<script src="/js/search/search.js"></script>

</html>